# BDDDojo

./: README.md  pom.xml
src/main/java/br/edu/sr/ifes/bdd/: CalculadoraImposto.java  Contribuinte.java
src/main/java/br/edu/sr/ifes/bdd/calculos/: CalcularINSS.java  CalcularINSS2015.java  CalcularIRPF.java  CalcularIRPF2015.java
src/test/java/br/edu/sr/ifes/bdd/teste/: BDDTest.java  StepsCalcularIRPF.java
src/test/resources/br.edu.sr.ifes.bdd.teste/: CalculadoraDescontos.feature
